# ecosystem.socialmedia

./: pom.xml
resources/data/: sampleTweet.n3
resources/ontologies/: functions-smf.ttl  naptan.ttl  oa.rdf  prov-o.ttl
resources/spinrules/: disruptionInf.n3
src/main/java/uk/ac/dotrural/irp/ecosystem/socialmedia/: AnnotationCreator.java  App.java  EntityExtractor.java  SpinRuleRunner.java  TweetRdfConverter.java
src/test/java/uk/ac/dotrural/irp/ecosystem/socialmedia/: AnnotationCreatorTest.java  AppTest.java  EntityExtractorTest.java  SpinRuleRunnerTest.java
