<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.dotrural.irp</groupId>
	<artifactId>ecosystem.socialmedia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ecosystem.socialmedia</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ontotext.kim</groupId>
			<artifactId>kim-api</artifactId>
			<version>3.0-RC5</version>
			<exclusions>
				<exclusion>
					<groupId>com.ontotext</groupId>
					<artifactId>platform-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.topbraid</groupId>
			<artifactId>spin</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>ontotext</id>
			<url>http://maven.ontotext.com/content/repositories/public</url>
		</repository>
	<!-- 	<repository>
			<id>aduna</id>
			<name>Aduna Main Repository</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository> -->

		<repository>
			<id>org.topbraid</id>
			<url>http://topquadrant.com/repository/spin</url>
		</repository>
	</repositories>
</project>
